Prj_Class0707/Vistas/Maestras/MaestraDoctores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Prj_Class0707.Vistas.Maestras.MaestraDoctores"
             Title="DOCTORES">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="150,200,*,90,40"
                Margin="10,20,5,5" 
                Padding="10">
                <Frame Grid.Row="0"
              Grid.Column="0"
              CornerRadius="15"
              BackgroundColor="#284B63"
              BorderColor="#284B63">
                    <StackLayout>
                        <Label
                    Text="Clinica Rompe Corazones"
                    TextColor="#FFFFFF"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"/>

                        <Grid>
                            <StackLayout
                               Grid.Row="0" Grid.Column="0">
                                <forms:AnimationView x:Name="animacion" 
                                 Grid.Row="0"
                                 Animation="rompecorazon.json"
                                 HeightRequest="60"
                                 WidthRequest="80"
                                 AutoPlay="true"
                                 RepeatMode="Infinite"
                                 VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                 Grid.Column="1">
                                <Image Source="colegio.png"
                               HeightRequest="60"
                               BackgroundColor="#284B63"
                               VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout 
                                Grid.Row="0" 
                                Grid.Column="2">
                                <Label Text="CRC"
                               TextColor="#FFFFFF"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" 
                 Padding="40" 
                 Margin="0,15,0,-30"
                 CornerRadius="15"
                 BackgroundColor="#284B63">
                    <StackLayout Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="IdEspecialidad:" 
                                   TextColor="#FFFFFF"
                                   FontSize="14" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding txtidespecialidad}"
                                   FontSize="12" 
                                   TextColor="#FFFFFF"
                                   WidthRequest="40"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="{Binding ColorFondoId}"/>

                            <Label Text="Fecha Reg.:" 
                                   TextColor="#FFFFFF"
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="14" 
                                   FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand" 
                                   Margin="0,0,0,0"/>
                            <Label Text="{Binding txtfecharegistro}" 
                                   FontSize="14" 
                                   TextColor="#000000"
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="0,0,0,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Especialidad:" 
                                   TextColor="#FFFFFF"
                                   FontSize="14" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Entry Text="{Binding txtespecialidad}" 
                                   FontSize="14" 
                                   TextColor="#D9D9D9"
                                   HorizontalOptions="FillAndExpand"
                                   PlaceholderColor="#D9D9D9"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Estado:" 
                                   TextColor="#FFFFFF"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="15" 
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                            <CheckBox Color="#4169E1" 
                                          WidthRequest="280" 
                                          VerticalOptions="End" 
                                          IsChecked="{Binding ChkEstadoValidar}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3"
                 Padding="0" 
                 Margin="0,50,0,-30"
                 CornerRadius="15"
                 BackgroundColor="#284B63">
                    <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start"
                     Margin="20,0,5,10"
                    >
                        <Grid RowDefinitions="*">
                            <Button Grid.Row="0" Grid.Column="0" 
                            Text="Guardar"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="15"
                            BackgroundColor="Green"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            IsEnabled="{Binding IsEnebledGuardar}"
                            Command="{Binding GuardarCambiosCommand}"/>

                            <Button Grid.Row="0" Grid.Column="1" Text="Actualizar"
                            HorizontalOptions="Start"
                            CornerRadius="15"
                            BackgroundColor="green"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding GuardarCambiosCommand}"/>


                            <Button Grid.Row="0" Grid.Column="2" Text="Eliminar"
                            HorizontalOptions="Start"
                            CornerRadius="15"
                            BackgroundColor="green"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding BorrarCommand}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>