Prj_Class0707/Vistas/MenuOpciones/LoginAcceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Prj_Class0707.Vistas.MenuOpciones.LoginAcceso"
             Title="ACCESO">
                
    <Grid
        BackgroundColor="White"
        RowDefinitions="125,*"
        
        RowSpacing="25"
        Padding="25"
        >
        <Frame  
             CornerRadius="15"
             Grid.Row="0"
             BackgroundColor="#2296F3"
             BorderColor="#1C76D2">
            <Label 
                 Text="Autenticación Usuario"
                 TextColor="White"
                 FontSize="25"
                 FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand"
                 VerticalTextAlignment="Center"/>
        </Frame>
        <Frame
            CornerRadius="15"
            Grid.Row="1"
            BackgroundColor="Transparent"
            BorderColor="#1C76D2">

        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Grid>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <forms:AnimationView x:Name="animacion" 
                            Grid.Row="0" 
                            Animation="loading.json"
                            HeightRequest="135"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            AutoPlay="true"
                            RepeatMode="Infinite"
                            VerticalOptions="Center"/>
                </StackLayout>
                <!--<StackLayout Grid.Row="0" Grid.Column="1">
                    <Image Source="acceso.png"
                        WidthRequest="80"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                -->
            </Grid>

            <Grid ColumnDefinitions="auto, *">
                <Label
                    Grid.Column="0"
                    Text="Correo:"
                    TextColor="Black"
                    FontSize="20"
                    VerticalOptions="Center"/>
                <Entry 
                    Text="{Binding txtemail}"
                    x:Name="txtemail"
                    TextColor="Black"
                    ClearButtonVisibility="WhileEditing"
                    Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="auto, *">
                <Label
                    Grid.Column="0"
                    Text="Clave:"
                    TextColor="Black"
                    FontSize="20"
                    VerticalOptions="Center"/>
                <Entry 
                    Text="{Binding txtclave}"
                    x:Name="txtclave"
                    TextColor="Black"
                    ClearButtonVisibility="WhileEditing"
                    Grid.Column="1"
                    IsPassword="True" />
            </Grid>
            <Button
                CornerRadius="15"
                Text="Iniciar sesion"
                TextColor="#F2F2F2"
                BackgroundColor="#2D50B5"
                BorderWidth="3"
                BorderColor="#F2F2F2"
                VerticalOptions="EndAndExpand"
                Command="{Binding LogearUsuarioCommand}"/>

            <Label Grid.Row="7" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes una cuenta?   " 
                                TextColor="Black"/>
                        <Span Text="Registrate!" 
                                TextColor="#F47000" 
                                FontAttributes="Bold" 
                                TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
        </Frame>
    </Grid>
</ContentPage>